{
  "name": "beagle",
  "version": "0.0.1",
  "description": "Search engine for biological ",
  "main": "index.js",
  "scripts": {
    "watch": "npx webpack --mode development --watch",
    "build": "npx webpack --mode production",
    "lint": "npx eslint \"./app/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peri4n/beagle.git"
  },
  "keywords": [
    "biological",
    "search",
    "engine"
  ],
  "author": "Fabian Bull",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peri4n/beagle/issues"
  },
  "homepage": "https://github.com/peri4n/beagle#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
