{
  "name": "beagle",
  "version": "0.0.1",
  "description": "Search engine for biological ",
  "main": "index.tsx",
  "scripts": {
    "watch": "npx webpack --mode development --watch",
    "build": "npx webpack --mode production",
    "start": "webpack-dev-server --open",
    "lint": "npx eslint \"./app/**/*.{ts,tsx}\"",
    "stats": "npx webpack --profile --json > stats.json",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peri4n/beagle.git"
  },
  "keywords": [
    "biological",
    "search",
    "engine"
  ],
  "author": "Fabian Bull",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peri4n/beagle/issues"
  },
  "homepage": "https://github.com/peri4n/beagle#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
